
This is The github.com version of Webhacks.net

Webhacks.net 2020 - vladimir dorlus inc

People Viewing:

People Viewed

How to reset a chromebook

 Do NOT try this on a managed computer, whether its a school computer or company computer.(etc). Please note that if you do reset a computer thats managed by someone else.

you may get locked out of your computer and only your administrator who manages the computer can unlock it.

Factory reset your Chromebook
Sign out of your Chromebook.

Press and hold Ctrl + Alt + Shift + r.

Select Restart.

In the box that appears, select Powerwash  Continue.

Follow the steps that appear and sign in with your Google Account.
Note: The account you sign in with after you reset your Chromebook will be the owner account.

Once you've reset your Chromebook:

Follow the onscreen instructions to set up your Chromebook

Check if the problem is fixed

Some MacOS Shortcuts

1. Compose an Email (⌘ + Shift + I)

If you find that you need to compose an email in a snap, simply use the ⌘ + Shift + I shortcut. This opens up Mail compose page on Mail for Mac, allowing you to dig right into posting rather than being sent to the inbox.

​

2. Define a Word (⌘ + Control + D)

Most Mac OS X and iOS iDevices allow you to define highlighted words. To do this through a Mac shortcut, simply highlight click (even without highlighting) any part of the word you want to define, then press ⌘ + Control + D.

​

best youtube video downloading software for PC, Android & iOS.

​

-Ytmp3 youtube video converter

​

-youdown for android and iPhone/iPad/iPod touch/MacOs.

​

​

Cool Windows Shortcuts that you might find useful.

1. Windows Logo + L

Walking away from the screen for a while? Keep prying eyes out of your stuff with this quick shortcut that locks the PC instantly.

​

2. Shift + Delete

The lazy way to delete stuff in Windows is to drag it to the Recycle Bin. An even lazier way is to highlight the file and press Delete. And if you’re ultra-lazy (and smarter than the average user), you can bypass the Recycle Bin entirely by pressing Shift + Delete. The downside is that you won’t get the opportunity to easily restore the file from the Recycle Bin if you later decide you want it back, but you also won’t have to bother emptying the Recycle Bin if you use this method to ditch unwanted files.

​

3. Alt + F6

If you’ve got multiple windows open within a given app, this handy shortcut will let you quickly switch between them, so you don’t have to waste time clicking around in search of the right window.

​

4. Shift + CTRL + N

Windows 7 made it a little easier to create new folders in Windows Explorer. Now you can just hit Shift + Ctrl + N in any folder to create a new untitled folder right where you are. The new folder will appear with the name ‘New folder’ already highlighted so you can type in your own name for it and hit Enter to move on to the next task.

​

5. Windows + M

​

Got a bazillion windows cluttering your screen? Press Windows + M to instantly minimize all current windows to the Taskbar. It’s a great way to restore your sanity, and an even better way to hide what you’re working on from unexpected interlopers. When you want all the windows back again, press Windows + Shift + M and every currently running window will pop open again.

​

How to Pretend Like your "Hacking".

-if your on windows hit the search button at the corner of your taskbar, next type in cmd.exe, open cmd.exe, next to your name will be a symbol like this ">" then type the command ":c\tree", or just type the word "tree. what this does is list out all of your files such as app, programs, photos, video, documents,etc. It looks like hacking because its scrolling the page as its listing files. So it makes it look like your scanning a computer.

​

-if your using a web browser there is a number of websites that make it look like your hacking:

 

-hackertyper.net

-geektyper.com

-geekprank.com/hacker

Best Classic Mac Emulator in Web browser for free(Not Sponsored). Watch me play around in classic mac.

Best Windows XP emulator in web browser For FREE(not sponsored)

Come check out the internets best free windows95 emulator called ReactOS in your web browser. And if your a bit skeptical about it, come watch me demo it (NOT SPONSORED,NOT A PROMO)

LINKS I GIVE TO THE PUBLIC AS EARLY CHRISTMAS PRESENTS 

ReactOS

MS Paint

Onworks

Ubuntu

MORE STUFF!

Windows95

Emulators inc

Windows 3.1

CMD.EXE

https://jamesfriend.com.au/pce-js/mobile/

​

This Video Shows How to Run "Tree" Command in ReactOS
ALSO SHOUT OUT TO MY BIGGEST FAN AND COOLEST FRIEND MAX

THIS IS MY INSTAGRAM:


